.container {
  width: 600px;
  border: 1px solid #212121;
  border-radius: 12px;
  padding: 20px;
}

.current-balance {
  position: fixed;
  right: 16px;
  top: 16px;
  font-size: 13px;
  display: flex;
  gap: 3px;
  align-items: center;
}

.error-info > div {
  display: flex;
  gap: 8px;
}

.error-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.current-balance > div {
  height: 14px;
  cursor: pointer;
}

.current-balance > div > svg {
  height: 14px;
}
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.exchange-rate {
  font-size: 14px;
  display: flex;
  gap: 4px;
}
h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  font-size: 12px;
  padding-bottom: 8px;
}

input {
  background: none;
  border: 1px solid #212121;
  color: white;
  padding: 12px;
}

.arrow {
  display: flex;
  justify-content: center;
  margin: 8px 0px;
}

.not-connected-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.not-connected-container h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
}

.not-connected-container p {
  font-size: 13px;
  margin-bottom: 10px;
}

button {
  background: #e53a34;
  padding: 12px;
  display: flex;
  gap: 6px;
  justify-content: center;
  border: none;
}

.info-msg {
  font-size: 13px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.p-progress-spinner {
  margin: 0px;
}
.success {
  color: green;
}

.red {
  color: #e53a34;
}

.grey {
  color: grey;
}
